//				GET	Grau		Eninyeria_Telemàtica

Num	Grau	Tipus	Curs	Trim	Codi	Crèdits	Nom
1	GET	B	1	1	21293	6	Introducció_a_les_TIC
2	GET	B	1	1	21299	4	Xarxes_i_Serveis
3	GET	B	1	1	21300	4	Principis_de_Telecomunicació
4	GET	B	1	1	21295	8	Càlcul_i_Mètodes_Numèrics
5	GET	B	1	1	21294	8	Àlgebra_Lineal_i_Matemàtica_Discreta
6	GET	B	1	2	21296	8	Ones_i_Electromagnetisme
7	GET	B	1	2	21297	8	Fonaments_de_la_Programació
8	GET	B	1	2	21298	6	Lògica_Digital_i_Computadors
9	GET	B	1	3	21301	4	Bases_de_Dades
10	GET	B	1	3	21302	4	Medis_de_Transmissió_i_Circuits_Electrònics
11	GET	B	2	1	21721	4	Programació_Orientada_a_Objectes
12	GET	B	2	1	21978	4	Sistemes_de_Comunicació
13	GET	B	2	1	21719	8	Probabilitat_i_Processos_Estocàstics
14	GET	B	2	1	21720	8	Senyals_i_Sistemes
15	GET	B	2	1	21723	8	Protocols_de_Xarxes_i_Serveis
16	GET	B	2	2	21724	4	Sistemes_Operatius
17	GET	B	2	2	21729	8	Transmissió_de_Dades_i_Codificació
18	GET	B	2	3	21726	4	Comunicacions_de_Banda_Ampla
19	GET	B	2	3	21727	4	Enginyeria_de_Tràfic
20	GET	B	2	3	21728	4	Laboratori_de_Xarxes_i_Serveis
21	GET	B	2	3	21725	4	Aplicacions_Telemàtiques
22	GET	B	3	1	21730	4	Comunicació_en_Anglès_Tècnic
23	GET	B	3	1	21732	4	Protocols_de_Transmissió_Multimèdia
24	GET	B	3	1	21731	4	Comunicacions_Mòbils
25	GET	B	3	1	21733	4	Simulació_de_Xarxes_i_Sistemes
26	GET	B	3	2	21736	4	Organització_d'Empreses_TIC
27	GET	B	3	2	21735	4	Protocols_de_Gestió_de_Xarxa
28	GET	B	3	2	21734	4	Arquitectura_i_Senyalització
29	GET	B	3	3	21737	4	Gestió_i_Desplegament_de_Serveis_TIC
30	GET	B	3	3	21738	4	Protocols_de_Qualitat_de_Serveis_en_Xarxes
31	GET	B	4	1	21740	4	Gestió_Tècnica_de_Projectes
32	GET	B	4	1	21739	4	Economia_del_Coneixement
33	GET	B	4	1	21741	4	Finances_en_Projectes_Tecnològics
34	GET	B	4	1	21742	4	Desplegament_d'Infraestructures_de_Telecomunicacions
35	GET	O	9	2	21745	4	Xarxes_Sense_Fil_Multimèdia
36	GET	O	9	3	21743	4	Estratègies_de_Seguretat_en_Xarxes_i_Serveis
37	GET	O	9	2	21750	4	Operació_i_Manteniment_de_Xarxes_de_Telecomunicacions
38	GET	O	9	2	23110	4	Sistemes_Distribuïts_Avançats
39	GET	O	9	3	21743	4	Estratègies_de_Seguretat_en_Xarxes_i_Serveis
40	GET	O	9	3	21751	4	Estratègia_i_Disseny_de_Serveis_TIC
41	GET	O	9	1	21752	4	Radiocomunicacions
42	GET	O	9	2	21745	4	Xarxes_Sense_Fil_Multimèdia
43	GET	O	9	2	21755	4	Aplicacions_i_Serveis_Mòbils
44	GET	O	9	3	21754	4	Xarxes_de_Sensors_Sense_Fils
45	GET	O	9	3	22580	4	La_Internet_de_les_Coses
46	GET	O	9	1	21759	4	Polítiques_Públiques_en_TIC
47	GET	O	9	2	21760	4	Emprenedoria_i_Creació_d'Empreses
48	GET	O	9	3	21758	4	Gestió_de_la_Innovació
49	GET	O	9	1	21763	4	Processament_d'Imatges 
50	GET	O	9	1	21764	4	Sistemes_de_Codificació_de_Veu_i_Àudio
51	GET	O	9	1	21766	4	Visualització_Avançada
52	GET	O	9	1	21768	4	Processament_d'Àudio_en_Temps_Real
53	GET	O	9	1	22582	4	Enginyeria_Acústica
54	GET	O	9	1	22585	4	Percepció_i_Cognició_Audiovisual
55	GET	O	9	1	22586	4	Processament_de_So_i_Música
56	GET	O	9	1	22589	4	Laboratori_de_Producció_Audiovisual
57	GET	O	9	1	22590	4	"Fonaments_Computacionals_per_als_Sistemes_Audiovisuals
58	GET	O	9	1	22591	4	Reconeixement_de_Patrons
59	GET	O	9	2	21765	4	Sistemes_de_Codificació_d'Imatge_i_Vídeo
60	GET	O	9	2	21767	4	Processament_de_Vídeo
61	GET	O	9	2	22599	4	Sensors_i_Adquisició_de_Dades
62	GET	O	9	2	22983	4	Principis_de_Percepció_Aplicats_al_Dissseny
63	GET	O	9	2	22587	4	Equips_i_Sistemes_d'Àudio
64	GET	O	9	2	22583	4	Enginyeria_Òptica
65	GET	O	9	3	21762	4	Processament_de_la_Parla
66	GET	O	9	3	22581	4	Equacions_Diferencials
67	GET	O	9	3	22584	4	Acústica_Arquitectònica
68	GET	O	9	3	22588	4	Equips_i_Sistemes_de_Vídeo
69	GET	O	9	3	22593	4	Àudio_3D
70	GET	O	9	3	22594	4	Laboratori_de_Creació_Sonora
71	GET	O	9	3	22595	4	Taller_de_Música_Electrònica
72	GET	O	9	3	22596	4	Visió_Tridimensional
73	GET	O	9	3	22597	4	Anàlisi_i_Interpretació_d'Imatges
74	GET	O	9	3	23108	4	Anàlisi_de_Gestos_i_Cares
75	GET	O	9	1	21769	4	Estructures_de_Dades_i_Algorismes
76	GET	O	9	1	22613	4	"Anàlisi_i_Disseny_d'Algorismes_
77	GET	O	9	1	22602	4	Enginyeria_d'Interacció
78	GET	O	9	1	22623	4	Aplicacions_Intel·ligents_per_a_la_Web
79	GET	O	9	1	22624	4	Robòtica
80	GET	O	9	1	22607	4	Sistemes_Formals
81	GET	O	9	1	22608	4	Desenvolupament_d'Aplicacions_Distribuides
82	GET	O	9	1	22604	8	Arquitectura_de_Computadors
83	GET	O	9	2	21776	4	Disseny_de_Bases_de_Dades
84	GET	O	9	2	22609	4	Processador_de_Llenguatge
85	GET	O	9	2	22610	4	Computació_Intel·ligent_i_Llenguatge_Natural
86	GET	O	9	2	22621	4	"Geometria_Computacional
87	GET	O	9	2	23109	4	Entorns_de_Comunicació_Virtual
88	GET	O	9	2	21770	8	Enginyeria_de_Programari
89	GET	O	9	3	21771	4	Tecnologies_de_la_Informació
90	GET	O	9	3	21772	4	Enginyeria_de_Programari_per_a_Aplicacions_Web
91	GET	O	9	3	21773	4	Projectes_Basats_en_Programari Lliure
92	GET	O	9	3	21774	4	Administració_de_Sistemes_Operatius
93	GET	O	9	3	22615	4	Sistemes_Interactius
94	GET	O	9	3	22616	4	Interacció_Persona9Màquina
95	GET	O	9	3	22620	4	Jocs_Electrònics
96	GET	O	9	3	22622	4	Aprenentatge_Automàtic_i_Mineria_de_Dades
97	GET	O	9	3	22619	4	Imatge_Sintètica
98	GET	O	9	3	22603	4	Llenguatges_Audiovisuals_i_Narrativa_Interactiva
99	GET	O	9	3	22605	4	Infografia
100	GET	O	9	3	22606	4	Lògica_Computacional
101	GET	O	9	3	23107	4	Modelatge_de_la_Interacció_Social_2.0
102	GET	O	9	1	23127	5	Bioinstrumentació_i_Biosensors
103	GET	O	9	1	23128	5	Anàlisi_d'Imatges_Biomèdiques
104	GET	O	9	2	23124	4	Algoritmes_Evolutius
105	GET	O	9	2	23126	5	Teoria_de_Control_i_Autorregulació
106	GET	O	9	2	23129	4	Modelat_de_Òrgans_i_Sistemes
107	GET	O	9	2	23130	4	Neurociència_Cognitiva
108	GET	O	9	2	23131	4	Anàlisi_Avançat_de_Senyals_Neuronals
109	GET	O	9	3	23125	4	Sistemes_de_Imatge_Biomèdica
110	GET	O	9	3	23143	6	Biocomputació
111	GET	O	9	3	23132	4	Anàlisi_d'Imatges_Biomèdiques_Avançades_I:_Segmentació_i_Quantificació
